{
	"folders": [
		{
			"name": "✨ gredice-monorepo",
			"path": "."
		},
		{
			"name": "🚀 app",
			"path": "apps/app"
		},
		{
			"name": "🚀 farm",
			"path": "apps/farm"
		},
		{
			"name": "🚀 garden",
			"path": "apps/garden"
		},
		{
			"name": "🚀 www",
			"path": "apps/www"
		},
		{
			"name": "📦 @gredice/game",
			"path": "packages/game"
		},
		{
			"name": "📦 @gredice/storage",
			"path": "packages/storage"
		}
	],
	"settings": {
		"typescript.tsdk": "✨ gredice-monorepo\\node_modules\\typescript\\lib"
	}
}