{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*",
                "GREDICE_JWT_SIGN_SECRET",
                "ACS_CONNECTION_STRING",
                "BLOB_READ_WRITE_TOKEN",
                "POSTGRES_URL",
                "POSTGRES_URL_NON_POOLING",
                "POSTGRES_URL_NO_SSL",
                "POSTGRES_PRISMA_URL",
                "POSTGRES_USER",
                "POSTGRES_PASSWORD",
                "POSTGRES_HOST",
                "POSTGRES_DATABASE",
                "ENABLE_EXPERIMENTAL_COREPACK",
                "STRIPE_SECRETKEY",
                "STRIPE_WEBHOOK_SECRET",
                "PLANTS_SILO_KV_URL",
                "PLANTS_SILO_KV_REST_API_READ_ONLY_TOKEN",
                "PLANTS_SILO_REDIS_URL",
                "PLANTS_SILO_KV_REST_API_TOKEN",
                "PLANTS_SILO_KV_REST_API_URL",
                "CRON_SECRET",
                "GREDICE_SILO_KV_URL",
                "GREDICE_SILO_KV_REST_API_READ_ONLY_TOKEN",
                "GREDICE_SILO_REDIS_URL",
                "GREDICE_SILO_KV_REST_API_TOKEN",
                "GREDICE_SILO_KV_REST_API_URL",
                "FACEBOOK_CLIENT_ID",
                "FACEBOOK_CLIENT_SECRET",
                "GOOGLE_CLIENT_ID",
                "GOOGLE_CLIENT_SECRET",
                "SIGNALCO_API_KEY",
                "FLAGS_SECRET",
                "HYPERTUNE_FRAMEWORK",
                "HYPERTUNE_OUTPUT_DIRECTORY_PATH",
                "HYPERTUNE_INCLUDE_INIT_DATA"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "test": {
            "dependsOn": [
                "^test"
            ]
        },
        "db-generate": {
            "cache": false,
            "outputs": [
                "packages/storage/src/migrations/**"
            ]
        },
        "db-push": {
            "cache": false
        },
        "regenerate": {
            "cache": false,
            "dependsOn": [
                "^regenerate"
            ],
            "inputs": [
                ".env*"
            ],
            "outputs": [
                "libs/flags/**"
            ]
        }
    }
}