{
  "name": "www",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "next lint",
    "dev": "next dev --turbo -p 3000",
    "build": "next build --turbopack",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "start": "next start",
    "test": "pnpm run /^test:.*/",
    "test:run": "playwright test",
    "test-ui": "playwright test --ui",
    "regenerate": "pnpm run /^regenerate:.*/",
    "regenerate:feature-flags": "hypertune",
    "regenerate:playwright": "node ./generate/populate-test-cases.js && playwright test --config playwright-generate.config.ts"
  },
  "dependencies": {
    "@vercel/kv": "3.0.0",
    "hypertune": "2.7.2",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.25.1",
    "@gredice/client": "workspace:*",
    "@gredice/game": "workspace:*",
    "@playwright/experimental-ct-react": "1.52.0",
    "@playwright/test": "1.52.0",
    "@signalco/cms-components-marketing": "0.1.1",
    "@signalco/cms-core": "0.1.1",
    "@signalco/hooks": "0.2.1",
    "@signalco/js": "0.1.0",
    "@signalco/ui": "0.2.8",
    "@signalco/ui-icons": "0.2.0",
    "@signalco/ui-primitives": "0.5.1",
    "@signalco/ui-themes-minimal": "0.1.3",
    "@tailwindcss/typography": "0.5.16",
    "@tanstack/react-query": "5.74.4",
    "@types/node": "22.15.2",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vercel/analytics": "1.5.0",
    "dotenv": "16.5.0",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.1",
    "lucide-react": "0.503.0",
    "next-axiom": "1.9.1",
    "next-sitemap": "4.2.3",
    "postcss": "8.5.3",
    "react-markdown": "10.1.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}
