{
    "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**",
            "!node_modules",
            "!.next",
            "!dist",
            "!build",
            "!lib/flags/generated"
        ]
    },
    "formatter": {
        "enabled": true,
        "lineEnding": "auto",
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noUnknownAtRules": "off"
            }
        },
        "domains": {
            "next": "recommended",
            "react": "recommended"
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    }
}
