{
    "name": "Gredice Farm",
    "short_name": "Farm",
    "description": "Tvoja farma u jednom kliku",
    "lang": "hr",
    "dir": "ltr",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#8B5E34",
    "background_color": "#F5EFE6",
    "orientation": "any",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/Screenshot-20250105-vrt-gredice-com.png",
            "sizes": "1024x768",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Postavke",
            "url": "/?pregled=generalno",
            "description": "Pregled postavki"
        }
    ]
}
