{
    "name": "status",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "clean": "rimraf .next .turbo dist build out coverage .vercel",
        "lint": "biome check --write",
        "lint:migrate": "biome migrate --write",
        "dev": "node ../../scripts/run-app-command.mjs dev",
        "build": "next build",
        "start": "node ../../scripts/run-app-command.mjs start",
        "test": "pnpm run test:node",
        "test:node": "node --import tsx --test ./lib/**/*.node.spec.ts"
    },
    "dependencies": {
        "next": "16.3.0",
        "pg": "8.22.0",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "server-only": "0.0.1"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.3",
        "@gredice/ui": "workspace:*",
        "@tailwindcss/postcss": "4.3.2",
        "@types/node": "24.12.4",
        "@types/pg": "8.20.0",
        "@types/react": "19.2.18",
        "@types/react-dom": "19.2.4",
        "postcss": "8.5.16",
        "tailwindcss": "4.3.2",
        "tsx": "4.23.0",
        "typescript": "7.0.2"
    }
}
