{
    "$schema": "https://v2-9-16.turborepo.dev/schema.json",
    "extends": ["//"],
    "tasks": {
        "build": {
            "env": [
                "CHECKLY_ACCOUNT_ID",
                "CHECKLY_API_KEY",
                "CHECKLY_STATUS_TAG"
            ]
        }
    }
}
