{
    "name": "storybook",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "clean": "rimraf .turbo dist build out coverage .vercel storybook-static",
        "lint": "biome check --write",
        "lint:migrate": "biome migrate --write",
        "typecheck": "tsc --noEmit --pretty false",
        "dev": "node ../../scripts/run-app-command.mjs dev",
        "storybook": "node ../../scripts/run-app-command.mjs storybook",
        "build": "pnpm run typecheck && storybook build --output-dir storybook-static",
        "build-storybook": "pnpm run build"
    },
    "dependencies": {
        "@gredice/game": "workspace:*",
        "@gredice/ui": "workspace:*",
        "@tailwindcss/typography": "0.5.19",
        "@vercel/analytics": "2.0.1",
        "next": "16.2.6",
        "react": "19.2.6",
        "react-dom": "19.2.6",
        "react-markdown": "10.1.0"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.16",
        "@storybook/addon-a11y": "10.4.1",
        "@storybook/addon-docs": "10.4.1",
        "@storybook/addon-mcp": "0.6.0",
        "@storybook/nextjs-vite": "10.4.1",
        "@tailwindcss/postcss": "4.3.0",
        "@types/node": "24.12.4",
        "@types/react": "19.2.15",
        "@types/react-dom": "19.2.3",
        "postcss": "8.5.15",
        "storybook": "10.4.1",
        "tailwindcss": "4.3.0",
        "typescript": "6.0.3",
        "vite": "8.0.14"
    }
}