{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "incremental": true,
        "target": "ESNext",
        "types": ["vite/client"],
        "paths": {
            "@apps/app/*": ["../app/*"],
            "@apps/farm/*": ["../farm/*"],
            "@apps/garden/*": ["../garden/*"],
            "@apps/www/*": ["../www/*"],
            "@packages/game/*": ["../../packages/game/src/*"]
        },
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "next-env.d.ts",
        ".storybook/**/*.ts",
        ".storybook/**/*.tsx",
        "stories/**/*.mdx",
        "stories/**/*.ts",
        "stories/**/*.tsx",
        "../../packages/ui/src/**/*.ts",
        "../../packages/ui/src/**/*.tsx",
        "../../packages/game/src/hud/**/*.ts",
        "../../packages/game/src/hud/**/*.tsx",
        "../../packages/game/src/utils/raisedBedFields.ts",
        "../app/components/admin/cards/FactCard.tsx",
        "../app/components/shared/ServerActionButton.tsx",
        "../app/components/shared/ServerActionIconButton.tsx",
        "../app/components/shared/fields/Field.tsx",
        "../app/components/shared/fields/FieldSet.tsx",
        "../app/components/shared/fields/FormFields.tsx",
        "../app/components/shared/placeholders/NoDataPlaceholder.tsx",
        "../farm/app/schedule/FarmScheduleSectionSkeleton.tsx",
        "../farm/app/schedule/ScheduleDateNavigation.tsx",
        "../farm/components/HomeButton.tsx",
        "../garden/components/Logotype.tsx",
        "../www/app/sjetva/SowingCalendarPreview.tsx",
        "../www/components/Logotype.tsx",
        "../www/components/attributes/DetailCard.tsx",
        "../www/components/shared/ExpandableText.tsx",
        "../www/components/shared/ItemCard.tsx",
        "../www/components/shared/ListCollapsable.tsx",
        "../www/components/social/SocialCard.tsx"
    ],
    "exclude": ["node_modules", "storybook-static"]
}
