{
  "name": "@gredice/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./routes": "./export/index.ts"
  },
  "scripts": {
    "lint": "next lint",
    "dev": "next dev --turbopack -p 3005",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "pnpm run /^test:.*/",
    "test:run": "playwright test",
    "regenerate": "pnpm run /^regenerate:.*/",
    "regenerate:directories-api": "pnpm dlx openapi-typescript http://localhost:3005/api/docs/directories -o ./lib/@types/directories-api/v1.d.ts"
  },
  "dependencies": {
    "@date-fns/tz": "1.2.0",
    "@hono/zod-validator": "0.7.0",
    "@scalar/api-reference-react": "0.7.25",
    "@upstash/redis": "1.35.0",
    "date-fns": "4.1.0",
    "hono": "4.8.3",
    "hono-openapi": "0.4.8",
    "next": "15.3.4",
    "pg": "8.16.3",
    "prettier": "3.6.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "4.6.0",
    "server-only": "0.0.1",
    "xml2js": "0.6.2",
    "zod": "3.25.67",
    "zod-openapi": "4.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.30.0",
    "@gredice/apidocs": "workspace:*",
    "@gredice/signalco": "workspace:*",
    "@gredice/storage": "workspace:*",
    "@gredice/stripe": "workspace:*",
    "@gredice/transactional": "workspace:*",
    "@playwright/test": "1.53.1",
    "@signalco/auth-server": "0.5.3",
    "@signalco/hooks": "0.2.1",
    "@signalco/js": "0.1.0",
    "@signalco/ui": "0.2.9",
    "@signalco/ui-icons": "0.2.2",
    "@signalco/ui-primitives": "0.6.1",
    "@signalco/ui-themes-minimal-app": "0.1.3",
    "@types/node": "22.15.33",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/xml2js": "0.4.14",
    "@vercel/analytics": "1.5.0",
    "eslint": "9.30.0",
    "eslint-config-next": "15.3.4",
    "next-axiom": "1.9.1",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}