{
    "name": "api",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "exports": {
        "./routes": "./export/index.ts"
    },
    "scripts": {
        "clean": "rimraf .next .turbo dist build out coverage .vercel storybook-static",
        "lint": "biome check --write",
        "lint:migrate": "biome migrate --write",
        "dev": "node ../../scripts/run-app-command.mjs dev",
        "build": "next build",
        "start": "node ../../scripts/run-app-command.mjs start",
        "test": "pnpm run /^test:.*/",
        "test:run": "playwright test",
        "test:node": "node --import tsx --test --conditions=react-server ./lib/**/*.node.spec.ts",
        "merge:raised-beds:all": "node --conditions=react-server --env-file=.env --import tsx ./scripts/mergeAllRaisedBeds.ts",
        "regenerate": "pnpm run /^regenerate:.*/",
        "regenerate:directories-api": "pnpm dlx openapi-typescript https://api.gredice.com/api/docs/directories -o ./lib/@types/directories-api/v1.d.ts"
    },
    "dependencies": {
        "@date-fns/tz": "1.5.0",
        "@gredice/google": "workspace:*",
        "@gredice/ui": "workspace:*",
        "@hono/mcp": "0.3.1",
        "@hono/standard-validator": "0.2.3",
        "@modelcontextprotocol/sdk": "1.29.0",
        "@opentelemetry/api-logs": "0.220.0",
        "@opentelemetry/exporter-logs-otlp-http": "0.220.0",
        "@opentelemetry/resources": "2.9.0",
        "@opentelemetry/sdk-logs": "0.220.0",
        "@posthog/next": "0.8.0",
        "@scalar/api-reference-react": "0.9.54",
        "@standard-community/standard-json": "0.3.5",
        "@standard-community/standard-openapi": "0.2.9",
        "@upstash/redis": "1.38.0",
        "@vercel/blob": "2.6.1",
        "@valibot/to-json-schema": "1.7.1",
        "ai": "7.0.19",
        "date-fns": "4.4.0",
        "drizzle-orm": "0.45.2",
        "hono": "4.12.28",
        "hono-openapi": "1.3.1",
        "hono-rate-limiter": "0.5.3",
        "next": "16.2.10",
        "pg": "8.22.0",
        "prettier": "3.9.5",
        "react": "19.2.7",
        "react-dom": "19.2.7",
        "server-only": "0.0.1",
        "suncalc": "2.0.0",
        "valibot": "1.4.2",
        "web-push": "3.6.7",
        "xml2js": "0.6.2",
        "zod": "4.4.3",
        "zod-openapi": "6.0.0",
        "zod-to-json-schema": "3.25.2"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.3",
        "@gredice/auth": "workspace:*",
        "@gredice/directory-types": "workspace:*",
        "@gredice/email": "workspace:*",
        "@gredice/fiscalization": "workspace:*",
        "@gredice/js": "workspace:*",
        "@gredice/notifications": "workspace:*",
        "@gredice/signalco": "workspace:*",
        "@gredice/storage": "workspace:*",
        "@gredice/stripe": "workspace:*",
        "@gredice/transactional": "workspace:*",
        "@playwright/test": "1.61.1",
        "@tailwindcss/postcss": "4.3.2",
        "@types/jsonwebtoken": "9.0.10",
        "@types/node": "24.12.4",
        "@types/pg": "8.20.0",
        "@types/react": "19.2.17",
        "@types/react-dom": "19.2.3",
        "@types/suncalc": "1.9.2",
        "@types/web-push": "3.6.4",
        "@types/xml2js": "0.4.14",
        "@vercel/analytics": "2.0.1",
        "jsonwebtoken": "9.0.3",
        "openapi-types": "12.1.3",
        "postcss": "8.5.16",
        "tailwindcss": "4.3.2",
        "tsx": "4.23.0",
        "typescript": "6.0.3"
    }
}
